# Exmo

./: .editorconfig  Directory.Build.props  Exmo.sln  Exmo.snk  LICENSE  README.md  README.ru.md  pack.bat  push.bat  test.bat
.github/workflows/: ci-workflow.yml  main.yml  publish.yml  release.yml
Exmo/: ApiClient.cs  ApiClientExtensions.cs  AuthApiClient.cs  AuthenticatedApi.cs  AuthenticatedApiClient.cs  ConvertHelper.cs  DateTimeExtensions.cs  Exmo.csproj  ExmoApiException.cs  ExmoDefaults.cs  ExmoOptions.cs  HttpClientDefaults.cs  IApiClient.cs  IAuthApiClient.cs  IAuthenticatedApi.cs  IAuthenticatedApiClient.cs  IPublicApi.cs  JsonHelper.cs  JsonSerializerExtensions.cs  JsonToFormUrlEncodedConverter.cs  Nonce.cs  PublicApi.cs  ResultResponse.cs  ServiceCollectionExtensions.cs  UnixTime.cs
Exmo.Tests/: ApiClientTests.cs  AuthenticatedApiTests.cs  CurrencyPairTests.cs  Exmo.Tests.csproj  ExmoApiExceptionTests.cs  FakeHttpClientFactory.cs  FakeHttpMessageHandler.cs  PairCollectionTests.cs  PairTests.cs  PublicApiTests.cs  ServiceProviderTests.cs  TestHelper.cs  UnixTimeConverterTests.cs
Exmo/ErrorHandlers/: CandleHistoryErrorHandler.cs  ErrorHandler.cs  ErrorHandlerV1.cs  IErrorHandler.cs
Exmo/Helpers/: FormHelper.cs  HexConverter.cs
Exmo/Json/: JsonHelper.cs  JsonSerializerExtensions.cs  RequirePropertiesContractResolver.cs
Exmo/Json/Converters/: CurrencyPairCollectionConverter.cs  CurrencyPairConverter.cs  OrderConverter.cs  PairCollectionConverter.cs  PairConverter.cs  UnixTimeConverter.cs
Exmo/JsonConverters/: OrderConverter.cs  PairCollectionConverter.cs  PairConverter.cs  UnixTimeConverter.cs
Exmo/Models/: CancelOrderRequest.cs  CancelStopMarketOrderRequest.cs  Candle.cs  CandlesHistory.cs  CandlesHistoryRequest.cs  CreateExcodeRequest.cs  CreateExcodeResult.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  CreateOrderResult.cs  CreateOrderType.cs  CreateStopMarketOrderRequest.cs  CreateStopMarketOrderResult.cs  Currency.cs  CurrencyPair.cs  CurrencyPairCollection.cs  CurrencyPairDictionary.cs  CurrencyPairSettings.cs  ExecutionType.cs  LoadExcodeRequest.cs  LoadExcodeResult.cs  Order.cs  OrderBook.cs  OrderBookRequest.cs  OrderTrade.cs  OrderTrades.cs  OrderTradesRequest.cs  OrderType.cs  PagedRequest.cs  Pair.cs  PairCollection.cs  PairDictionary.cs  PairRequest.cs  PairSettings.cs  RequiredAmount.cs  RequiredAmountRequest.cs  Resolution.cs  Response.cs  Result.cs  StopMarketOrderType.cs  (+16 more)
Sample/: Program.cs  Sample.csproj  appsettings.json
Sample/Logging/: HttpLoggingHandler.cs
