<Project>
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>RCS1090</NoWarn>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Exmo API</Title>
    <PackageDescription>Exmo API Client for .NET</PackageDescription>
    <Authors>Evgeny Morozov</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageTags>EXMO;API;Client;Cryptocurrency;Exchange</PackageTags>
    <RepositoryUrl>https://github.com/Brainman643/Exmo.git</RepositoryUrl>
    <Copyright>Copyright © Evgeny Morozov 2020</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)Exmo.snk</AssemblyOriginatorKeyFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="$(SolutionDir)PackageIcon.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>
</Project>
