<Project>
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>RCS1090</NoWarn>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Exmo API</Title>
    <PackageDescription>Exmo API</PackageDescription>
    <Authors>Evgeny Morozov</Authors>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageTags>Exmo;API</PackageTags>
    <RepositoryUrl>https://github.com/Brainman643/Exmo.git</RepositoryUrl>
    <Copyright>Copyright © Evgeny Morozov 2020</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)Exmo.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="$(SolutionDir)PackageIcon.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>
</Project>
